# EmployeementSystem

./: .gitignore  EmploymentSystem.sln  ReadMe.md  Sample Data.txt  gitignore
src/EmployeementSystem.API/: Dockerfile  EmploymentSystem.API.csproj  Program.cs
src/EmployeementSystem.API/Controllers/: APIBaseController.cs  ApplicationController.cs  IdentityController.cs  VacancyController.cs
src/EmployeementSystem.API/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs  ValidateAntiForgeryTokenAuthorizationFilter.cs
src/EmployeementSystem.API/Log/: log20230621.json  log20230622.json
src/EmployeementSystem.API/Properties/: launchSettings.json
src/EmployeementSystem.API/ServiceExtensions/: ConfigureIdentityService.cs  ConfigureRateLimiter.cs  IdentityServicesExtenstion.cs  SwaggerExtenstions.cs
src/EmployeementSystem.API/Utils/: HostBuilderUtil.cs
src/EmployeementSystem.Application/: ConfigureServices.cs  EmploymentSystem.Application.csproj
src/EmployeementSystem.Application/Contracts/: IApplicantServices.cs  IApplicationDbContext.cs  IBackgroundService.cs  IEmployerServices.cs  IIdentityService.cs  IVacancyService.cs
src/EmployeementSystem.Application/DTOs/Common/: ResponseCodes.cs
src/EmployeementSystem.Application/DTOs/Requests/IdentityDTOs/: BaseIdentityRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/EmployeementSystem.Application/DTOs/Requests/VacancyDTOs/: DeactivateVacancyDto.cs  VacancyCreateOrUpdateRequest.cs  VacancySearchRequestDto.cs
src/EmployeementSystem.Application/DTOs/Requests/Validators/: ApplicationRequestValidator.cs  DeactivateRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  VacancyRequestValidator.cs
src/EmployeementSystem.Application/DTOs/Response/: LoginResponse.cs  RegisterResponse.cs  ResponseDto.cs
src/EmployeementSystem.Application/DTOs/Response/ApplicantDTOs/: ApplicantDto.cs  ApplicantListResponse.cs
src/EmployeementSystem.Application/DTOs/Response/VacancyDTOs/: VacanciesResponse.cs  VacancyResponseDto.cs
src/EmployeementSystem.Application/Mappers/: Profiles.cs
src/EmployeementSystem.Application/Mappers/ApplicantProfiles/: ApplicantResponseProfile.cs
src/EmployeementSystem.Application/Mappers/IdentityProfiles/: UserProfile.cs
src/EmployeementSystem.Application/Mappers/VacancyProfile/: CreateOrUpdateVacancyProfile.cs  VacancySearchResultProfile.cs
src/EmployeementSystem.Application/Utils/: RegularExpressions.cs
src/EmployeementSystem.Domain/: EmploymentSystem.Domain.csproj
src/EmployeementSystem.Domain/Entities/: ApplicantApplications.cs  Application.cs  ApplicationRole.cs  BaseDbEntity.cs  User.cs  Vacancy.cs
src/EmployeementSystem.Domain/Views/: ApplicantLastActivity.cs  ViewApplicantsList.cs
src/EmployeementSystem.Domain/lookups/: BackgroundServiceStatus.cs  UserType.cs
src/EmployeementSystem.Domain/lookups/BackgroundProcesses/: BackGroundProcessServices.cs
src/EmployeementSystem.Infrastructure/: ConfigureServices.cs  EmploymentSystem.Infrastructure.csproj
src/EmployeementSystem.Infrastructure/BackgroundProcesses/: BackGroundProcessServices.cs
src/EmployeementSystem.Infrastructure/Extensions/: ConfigureHangFireServices.cs  ConfigureServices.cs
src/EmployeementSystem.Infrastructure/Migrations/: 20230622144956_InitialMigration.Designer.cs  20230622144956_InitialMigration.cs  20230622154155_CreateViews.Designer.cs  20230622154155_CreateViews.cs  20230622181711_UpdateAuditEntity.Designer.cs  20230622181711_UpdateAuditEntity.cs  20230622183249_UpdateAuditEntity-MakeUpdateByNullable.Designer.cs  20230622183249_UpdateAuditEntity-MakeUpdateByNullable.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeementSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EmployeementSystem.Infrastructure/Services/: ApplicantServices.cs  BaseService.cs  EmployerService.cs  IdentityService.cs  VacancyService.cs
src/EmployeementSystem.Infrastructure/Utils/: DbInitializer.cs  UserValidator.cs
src/EmployeementSystem.Infrastructure/Utils/Extensions/: IQueryableExtensions.cs
src/EmployeementSystem.Resources/: EmploymentSystem.Resources.csproj  Resource.Designer.cs  Resource.ar.resx  Resource.resx
